# Diplom

./: pom.xml
src/main/java/main/: MainApp.java
src/main/java/pages/controllers/: AutorisationWindowController.java  OpenController.java  StudentWindowController.java  StudyWindowController.java  TeacherWindowController.java
src/main/java/persons/: Child.java  Result.java
src/main/java/persons/current/: CurrentChild.java
src/main/java/tools/: Binary.java  BinaryOpenCV.java  Connect.java  ConvertToBufferImage.java  Counter.java  Grey.java  Tesseract.java
src/main/java/tools/actions/: Actions.java
src/main/java/tools/litary/: IsPressentLiratoOnSentens.java  Litary.java
src/main/java/tools/score/: Score.java
src/main/java/tools/time/: MyTimerTask.java
src/main/java/tools/utils/: LanguageTesseract.java  Utils.java
src/main/java/tools/windows/: OpenNewWindow.java
src/main/resources/fxml/: autorisationWindow.fxml  open.fxml  studentWindow.fxml  studyWindow.fxml  stydentWindow.fxml  teacherWindow.fxml
