<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('file:D:/Университет/Диплом/MavenToFX/src/main/resources/img/back.jpg'); -fx-background-color: #60B9CE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.controllers.TeacherWindowController">
   <children>
      <Button fx:id="backButton" layoutX="118.0" layoutY="482.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="170.0" text="НАЗАД" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="712.0" AnchorPane.topAnchor="482.0" />
      <TableView fx:id="resultTable" layoutX="75.0" layoutY="83.0" prefHeight="367.0" prefWidth="521.0">
        <columns>
            <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="ID Результата" />
          <TableColumn fx:id="nameColumn" prefWidth="218.0" text="Имя ребенка" />
            <TableColumn fx:id="resultColumn" prefWidth="167.0" text="Результат" />
          <TableColumn fx:id="dateColumn" prefWidth="134.0" text="Дата" />
        </columns>
      </TableView>
      <TextField fx:id="nameField" layoutX="773.0" layoutY="90.0" />
      <TextField fx:id="oldField" layoutX="773.0" layoutY="151.0" />
      <Text layoutX="773.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя ребенка" />
      <Text layoutX="773.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Возраст" />
      <Button fx:id="addChildButton" layoutX="773.0" layoutY="195.0" mnemonicParsing="false" onAction="#addChild" text="Добавить ребенка" />
      <ComboBox fx:id="childSet" layoutX="770.0" layoutY="300.0" prefWidth="150.0" />
   </children>
</AnchorPane>
