<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-image: url('file:D:/Университет/Диплом/MavenToFX/src/main/resources/img/back.jpg'); -fx-background-color: #60B9CE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pages.controllers.TeacherWindowController">
   <children>
      <Button fx:id="backButton" layoutX="358.0" layoutY="163.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="НАЗАД" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="163.0" />
   </children>
</AnchorPane>
